Adding user ggresham3 to group authjobs
Thu Oct 27 09:50:03 EDT 2011
jinx3
/nethome/ggresham3/proj1





**Validating matmult**
	Validating n=256.....pass
	Validating n=262.....pass
	Validating n=512.....pass
	Validating n=1024.....pass
	Validating n=3960.....pass
	Validating n=3968.....pass
	Validating n=4080.....pass
	Validating n=4088.....pass
	Validating n=4096.....pass
	Validating n=4104.....pass
	Validating n=4160.....pass
	Validating n=4176.....pass
	Validating n=4608.....pass
	Validating n=5120.....pass
	Validating n=5128.....pass


**Timing matmult**
	n=3968: 37.944035 gflops/s
	n=4096: 34.219046 gflops/s
	n=4104: 38.501989 gflops/s
	n=4608: 40.092859 gflops/s
	n=5120: 38.310223 gflops/s

	n=3968: 37.425605 gflops/s
	n=4096: 37.612822 gflops/s
	n=4104: 38.014878 gflops/s
	n=4608: 40.225419 gflops/s
	n=5120: 38.457974 gflops/s



Average Performance: 38.080485 gflops/s
Removing user ggresham3 from group authjobs
